# windotool

./: README.md  windotool.sln
windotool/: Data.cs  Functions.cs  Installer.nsis  Program.cs  windotool.csproj
